@media (width < 1074px) {
  #work {
    height: 150vh;
    padding: 4rem $p_base;
    padding-bottom: 0;
    > section {
      > article {
        .workItem {
          min-height: 55vmax;
          flex-direction: column;
          padding: 1rem 0;

          > img {
            max-width: 50%;
            max-height: 24vmax;
          }

          > aside {
            > h3 {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

  nav {
    padding: 0 $p_base;
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_base;
      }
    }
  }

  #skills {
    padding: $p_base_inverse;
    text-align: center;
  }

  #timeline {
    padding: 0 $p_base;
  }
}

@media (width < 925px) {
  nav {
    padding: 0 $p_sm;
    > h2 {
      font-size: 1.8rem;
    }
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;
      }
    }
  }

  #work {
    padding: $p_zero;
    padding-top: 5rem;
    height: 140vh;
  }

  #testimonial {
    padding: 3rem $p_zero;
    > h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }
    > section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;
      flex-wrap: wrap;

      > article {
        width: 40%;
        height: 50%;
      }
    }
  }

  #contact > section > form {
    > h2 {
      font: 100 2.3rem $text2;
    }
    > input,
    > button {
      width: 65%;
    }
  }

  footer {
    flex-direction: column;
    padding: 2rem 0;

    > div {
      width: 100%;
      border-right: none;
    }

    > aside {
      margin-top: 1rem;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (width < 750px) {
  #work {
    height: 130vh;
  }

  #skills {
    height: 90vh;
  }

  nav {
    > div,
    > a {
      display: none;
    }
  }

  .navBtn{
    display : block;
  }
  
  #timeline {
    padding: 0 $p_sm;
  }
}



@media (width < 600px) {
  nav{
    height  :60px;
  }

  .navBtn {
    display: block;
    top : 1rem;
    right : 1rem;
  }

  #home {
    height: unset;
    flex-direction: column-reverse;
    padding-top: 2rem;

    > section {
      &:first-of-type {
        padding-left: $p_sm;

        > div {
          border: 0;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          > div {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
          }

          #home-contact {
            &::after {
              top: 0;
              left: 0;
              width: 17rem;
              height: 5rem;
              margin-left: -32px;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
      }
    }
    > svg {
      bottom: -45px;
    }
  }

  #work {
    height: 100vh;
    > section {
      > article {
        .workItem {
          > img {
            max-height: 17vmax;
            max-width: 70%;
          }
          > aside {
            > p {
              line-height: unset;
            }
          }
        }
      }
    }
  }

  #timeline {
    .timelineBox {
      .timelineItem {
        padding-left: 3.5rem;
        width: 100%;

        &::after {
          left: 12px;
        }
      }

      .rightTimeline {
        left: 0%;
      }

      &::after {
        left: 25px;
      }
    }
  }

  #testimonial {
    padding-top: 0;

    > section {
      height: unset;
      gap: 3rem;
      > article {
        width: 100%;
        height: 100vw;
      }
    }
  }

  #skills {
    height: 70vh;
    padding: $p_sm;
    > section {
      grid-template-areas:
      "two three"
      "one four"
      "five eight"
      "six seven";
    }
  }

  #contact {
    height: unset;
    > aside {
      display: none;
    }
  }
}
