#skills {
  width: 100%;
  height: 100vh;
  background-color: $color5;
  padding: $p;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: $color1;
  > h2 {
    width: fit-content;
    margin: 0 auto;
    padding: 5px 0;
    letter-spacing: 4px;
    border-bottom: 1px solid $color1;
  }

  > section {
    margin-top: 2rem;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "one two three four"
      "five six seven eight";
    gap: 2rem;
    > * {
      width: 100%;
      height: 100%;
      background-color: $color4;
      color: $color6;
      display: flex;
      flex-direction: column;
      transition: all 0.3s;
      align-items: center;
      justify-content: center;
      &:hover {
        box-shadow: 0 0 5px 15px $color1;
      }
    }
    .skillsBox1 {
      grid-area: one;
    }

    .skillsBox2 {
      grid-area: two;
    }

    .skillsBox3 {
      grid-area: three;
    }

    .skillsBox4 {
      grid-area: four;
    }

    .skillsBox5 {
      grid-area: five;
    }

    .skillsBox6 {
      grid-area: six;
    }

    .skillsBox7 {
      grid-area: seven;
    }

    .skillsBox8 {
      grid-area: eight;
    }
  }
}
